%dev.quarkus.http.port=8080

quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/app_sms_833
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update

quarkus.live-reload.instrumentation=true

mp.jwt.verify.issuer=appsms
mp.jwt.verify.publickey.location=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4201
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with, skip, id, tri
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

admin.tri=admin
admin.mdp=adminsms@oma