%dev.quarkus.http.port=8080
%prod.quarkus.http.port=8080

%dev.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/app_sms_833
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.packages=org.acme.model.app_sms_833

%prod.quarkus.datasource.jdbc.url=jdbc:mysql://10.249.48.253/sms833
%prod.quarkus.datasource.username=sms833
%prod.quarkus.datasource.password=sms833#3$Z
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.packages=org.acme.model.app_sms_833

%dev.quarkus.datasource.dm_rf.db-kind=mysql
%dev.quarkus.datasource.dm_rf.jdbc.url=jdbc:mysql://127.0.0.1:3306/DM_RF
%dev.quarkus.datasource.dm_rf.username=root
%dev.quarkus.datasource.dm_rf.password=root

quarkus.datasource.dm_rf.db-kind=mysql
quarkus.datasource.dm_rf.jdbc.url=jdbc:mysql://127.0.0.1:3306/DM_RF
quarkus.datasource.dm_rf.username=root
quarkus.datasource.dm_rf.password=root

%prod.quarkus.datasource.dm_rf.db-kind=mysql
%prod.quarkus.datasource.dm_rf.jdbc.url=jdbc:mysql://127.0.0.1:3306/DM_RF
%prod.quarkus.datasource.dm_rf.username=root
%prod.quarkus.datasource.dm_rf.password=root

quarkus.mailer.host=192.168.19.101
quarkus.mailer.port=25
quarkus.mailer.ssl=false
quarkus.mailer.mock=false
quarkus.mailer.trust-all=true
quarkus.mailer.start-tls=DISABLED

quarkus.live-reload.instrumentation=true

mp.jwt.verify.issuer=appsms
mp.jwt.verify.publickey.location=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem

quarkus.http.cors=true
quarkus.http.cors.origins=https://kpiperf.intranet.oma, http://localhost:4200, http://localhost:4201
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with, skip, id, tri
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

#org.acme.middleware.JsonProxy/mp-rest/url=https://jsonplaceholder.typicode.com/
#org.acme.middleware.JsonProxy/mp-rest/scope=jakarta.inject.Singleton
quarkus.rest-client.extensions-api.uri=http://10.249.248.40:80/
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
http.request.max.retry=5
http.request.wait.period=1000

admin.tri=admin
admin.mdp=adminsms@oma

app.name=Sms833
app.mail=appsms833@orange.com
%prod.quarkus.package.type=uber-jar

#cron
quarkus.scheduler.cron-type=unix
dwh.expr.job=30 9 * * *

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.database.generation=drop-and-create
#%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.datasource.jdbc.driver=org.h2.Driver